<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка...</title>
    <link rel="stylesheet" href="zagruska.css">
</head>
<body>
    <div class="loader-container">
       
        <div class="atom">
            <div class="core"></div>
            <div class="electron orbit1"></div>
            <div class="electron orbit2"></div>
            <div class="electron orbit3"></div>
        </div>

       
        <h1 id="company-name"></h1>
    </div>


    <script src="zagruz.js">
        setTimeout(function() {
            window.location.href = "trash.html"; 
        }, 6000);

        const companyName = "CLEAR WIND"; 
        const titleElement = document.getElementById("company-name");

        function animateLetters() {
            let delay = 0;
            companyName.split("").forEach(letter => {
                let span = document.createElement("span");
                span.textContent = letter;
                span.style.animationDelay = `${delay}s`;
                delay += 0.2;
                titleElement.appendChild(span);
            });
        }

        animateLetters();
    </script>
</body>
</html>